<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.assignment11.MainActivity" >

    
	 <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.assignment11.MainActivity" >

	     <Button
	         android:id="@+id/calulateButton"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
			android:text="@string/calculate_BMI" />
	     
	     <View
 			 android:layout_width="200dp"
 			 android:layout_height="match_parent"
  			android:layout_weight="1"/>
    
    <Button
        android:id="@+id/imperialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:text="@string/Imperial"
        android:onClick="getMessage" />
	</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.assignment11.MainActivity" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.example.assignment11.MainActivity" >

            <TextView
                android:id="@+id/heightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/height" />

            <EditText
                android:id="@+id/heightEditText"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="@string/height_edit" />
            
 
            
            
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.example.assignment11.MainActivity" >

            <TextView
                android:id="@+id/weightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight" />

            <EditText
                android:id="@+id/weightEditText"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="numberDecimal"
                android:text="@string/weight_edit" />
        </LinearLayout>
			    <View
 			 android:layout_width="160dp"
 			 android:layout_height="match_parent"
  			android:layout_weight="1"/>
			    
                       <Button
                           android:id="@+id/imperialWeightButton"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/ImperialWeight"
                           android:onClick="getMessageWeight" />

    </LinearLayout>



        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.assignment11.MainActivity" >
    
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.assignment11.MainActivity" >
			<TextView
            android:id="@+id/bmiTextView"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="@string/BMI" />
   			 <EditText
   			     android:id="@+id/bmiEditText"
    		    android:layout_width="81dp"
    		    android:layout_height="wrap_content"
     			   android:ems="10"
     		   android:inputType="numberDecimal"
    		    android:text="@string/BMI_edit" />

   	 </LinearLayout>
    
     <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bmi" />
    
    
    
    
	</LinearLayout>
</LinearLayout>